# PostSharpSpeeltuin

./: PostSharpSpeeltuin.sln  README.md
PostSharpSpeeltuin/: PostSharpSpeeltuin.csproj  Program.cs
PostSharpSpeeltuin.Implementation/: GlobalAspects.cs  PostSharpSpeeltuin.Implementation.csproj
PostSharpSpeeltuin.Implementation/Audits/: ExtendedAuditBackend.cs  ExtendedAuditRecord.cs  ExtendedAuditRecordBuilder.cs
PostSharpSpeeltuin.Implementation/Models/: CustomerModel.cs
PostSharpSpeeltuin.Implementation/Repositories/: CustomerRepository.cs
